Eksamen/Eksamensopgave/I4GUI eksamen 2016 sommer/I4GUI eksamen 2016 sommer/CreateJokeDialog.xaml

<Window x:Class="I4GUI_eksamen_2016_sommer.CreateJokeDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:I4GUI_eksamen_2016_sommer"
        mc:Ignorable="d"
        Title="Opret vittighed" Height="300" Width="300"
        Style="{StaticResource MyStyle}"
        SizeToContent="Height"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local:MainWindow></local:MainWindow>
    </Window.DataContext>
    <Grid>
        <StackPanel>

            <TextBlock Text="Dato:" ToolTip="På format: dd.mm.yyyy"></TextBlock>
            <TextBox x:Name="TextBoxDato"></TextBox>

            <TextBlock Text="Tekst:"></TextBlock>
            <TextBox x:Name="TextBoxTekst" MinHeight="50"></TextBox>
            
            <TextBlock Text="Kilde:"></TextBlock>
            <TextBox x:Name="TextBoxSource"></TextBox>
            
            <TextBlock Text="Emneord:"></TextBlock>
            <TextBox x:Name="TextBoxTags"></TextBox>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button Content="Cancel" IsCancel="True"></Button>
                <Button Content="OK" IsDefault="True" Grid.Column="1"></Button>
                
            </Grid>
            
        </StackPanel>
    </Grid>
</Window>
