Eksamen/Tidligere eksamensopgaver/GUI eksamen sommer 2015/GUI eksamen sommer 2015/Views/MainWindow.xaml

<Window x:Class="GUI_eksamen_sommer_2015.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_eksamen_sommer_2015"
        mc:Ignorable="d"
        Title="Med Assist 3000" Height="314" Width="276.744"
        Background="Beige">
    <StackPanel Margin="5">


        <!--Ting som skal være over listviewet-->
        <Button x:Name="CreateButton" Content="Opret skema" Click="CreateButton_Click"></Button>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
           
            <Button Name="TakenBtn" Content="Taget" Grid.Column="0" Margin="0,5,5,0" Background="#FFDDE6DD"/>
            <Button Name="ForgetBtn" Content="Forgot" Grid.Column="1" Margin="5,5,0,0" Background="#FFE6DDDD"/>

        </Grid>
        <!--Ting som skal være over listviewet stopper her-->


        <!--Listview med tidspunkter og beskrivelser-->
        <ListView Name="ListOfUpcomming" Margin="0,5,0,0" MinHeight="100" UseLayoutRounding="True" VerticalAlignment="Top">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Tidspunkt" DisplayMemberBinding="{Binding Path=MedTime}"/>
                        <GridViewColumn Header="Beskrivelse" DisplayMemberBinding="{Binding Path=MedDesc}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
            <ListBox x:Name="listBox" Height="100" Width="100"/>
        </ListView>
        <!--Listview færdig-->

        
        <!--Knapper etc, som skal være under listviewet-->
        <Button Name="ShowLogBtn" Content="Vis Log" Margin="0,5,0,0" VerticalAlignment="Bottom"></Button>
        <Viewbox Height="100"/>

    </StackPanel>
</Window>
