TestApplication/TestApplication/MainWindow.xaml

<Window x:Class="TestApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="104*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="115*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="155*"/>
            <ColumnDefinition Width="172*"/>
            <ColumnDefinition Width="190*"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.ColumnSpan="3" Grid.RowSpan="3">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Click="MenuItem_FileNew_OnClick"></MenuItem>
                <MenuItem Header="_Open"></MenuItem>
                <MenuItem Header="_Save"></MenuItem>
                <MenuItem Header="Save _As"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Options"></MenuItem>
                <MenuItem Header="_Tools"></MenuItem>
                <MenuItem Header="_Recent Files"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="Search _Online"></MenuItem>
                <MenuItem Header="_Unfuck Me, Pree"></MenuItem>
            </MenuItem>
        </Menu>
        <TextBox Name="TextBox_RightClickMe" Text="Right-click me!" Grid.Column="1" Grid.Row="1" TextAlignment="Center">
            <TextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="_Bold"></MenuItem>
                </ContextMenu>
            </TextBox.ContextMenu>
        </TextBox>
        <StatusBar Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" Height="20" VerticalAlignment="Bottom">
            <TextBlock Text="Hello World"></TextBlock>
        </StatusBar>
    </Grid>
</Window>
