05 - Baby names/05 - Baby names/MainWindow.xaml

<Window x:Class="_05___Baby_names.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_05___Baby_names"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="550"
        Loaded="MainWindow_OnLoaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="102*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="254*"/>
            <RowDefinition Height="327*"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="DecadesListBox" Margin="5" Grid.Row="1"/>
        <ListBox x:Name="TopBabyNamesListBox" Margin="5" Grid.Row="1" Grid.Column="1"/>
        <TextBlock x:Name="DecadesBlock" HorizontalAlignment="Left" Margin="5" Text="Decades" VerticalAlignment="Bottom"/>
        <TextBlock x:Name="TopBabyNamesBlock" HorizontalAlignment="Left" Margin="5" Text="Top 10 baby names in selected decade" VerticalAlignment="Bottom" Grid.Column="1"/>
        <GroupBox x:Name="SearchGroupBox" Header="Search" Margin="2" Grid.Row="2" Grid.ColumnSpan="2">
            <Grid  Margin="10,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="36*"/>
                    <ColumnDefinition Width="72*"/>
                    <ColumnDefinition Width="126*"/>
                    <ColumnDefinition Width="53*"/>
                    <ColumnDefinition Width="43*"/>
                    <ColumnDefinition Width="186*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="46*"/>
                    <RowDefinition Height="39*"/>
                    <RowDefinition Height="43*"/>
                    <RowDefinition Height="46*"/>
                    <RowDefinition Height="42*"/>
                    <RowDefinition Height="76*"/>
                </Grid.RowDefinitions>
                <Label x:Name="NameLabel" Content="Name" Grid.Column="1" Margin="5,0,5,5" Grid.Row="1" Height="26" HorizontalAlignment="Left"/>
                <TextBox x:Name="NameInputBox" Grid.ColumnSpan="3" Grid.Column="2" Margin="5" Grid.Row="1" TextWrapping="Wrap" Text=""/>
                <Button x:Name="SearchButton" Content="Search" Grid.Column="2" Margin="5" Grid.Row="2"/>
                <Label x:Name="AvgRankLabel" Content="Average Ranking:" Grid.Column="2" Margin="5" Grid.Row="3" Height="26" Width="102" HorizontalAlignment="Left"/>
                <ListBox x:Name="AvgRankBox" Grid.Column="3" Margin="5" Grid.Row="3"/>
                <Label x:Name="TrendLabel" Content="Trend:" Grid.Column="2" HorizontalAlignment="Left" Margin="5" Grid.Row="4"/>
                <ListBox x:Name="TrendBox" Grid.Column="3" Margin="5" Grid.Row="4" Grid.ColumnSpan="2"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
