05 - Baby names/05 - Baby names/MainWindow.xaml

<Window x:Class="_05___Baby_names.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_05___Baby_names"
        mc:Ignorable="d"
        Title="MainWindow" Height="552" Width="526"
        Loaded="MainWindow_OnLoaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="72*"/>
            <ColumnDefinition Width="317*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="183*"/>
            <RowDefinition Height="302*"/>
        </Grid.RowDefinitions>

        <Label x:Name="DecadesLabel" Content="Decades" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="26" Width="55"/>
        <Label x:Name="Top10Label" Content="Top 10 baby names in selected decade" Grid.Column="1"  VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="26" Width="214"/>
        <ListBox x:Name="DecadeslistBox" Grid.Row="1" Margin="5"/>
        <ListBox x:Name="Top10listBox" Grid.Row="1" Grid.Column="1" Margin="5"/>

        <GroupBox x:Name="SearchGroupBox" Header="Search" Grid.Row="2" Grid.ColumnSpan="2" Margin="5" >
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="52*"/>
                    <ColumnDefinition Width="124*"/>
                    <ColumnDefinition Width="55*"/>
                    <ColumnDefinition Width="60*"/>
                    <ColumnDefinition Width="53*"/>
                    <ColumnDefinition Width="142*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="36*"/>
                    <RowDefinition Height="34*"/>
                    <RowDefinition Height="38*"/>
                    <RowDefinition Height="38*"/>
                    <RowDefinition Height="49*"/>
                </Grid.RowDefinitions>

                <Label Margin="0,5,5,0" Grid.Column="0" Grid.Row="1" Content="Name" HorizontalAlignment="Right" Width="42" VerticalAlignment="Top" Height="26"/>
                <TextBox Margin="5" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3"></TextBox>
                <ListView x:Name="YearRankListView" Grid.Column="4" Grid.Row="1" Margin="5" Grid.RowSpan="5" Grid.ColumnSpan="2"/>
                <Button x:Name="SearchButton" Margin="5" Content="Search" Grid.Column="1" Grid.Row="2" />
                <Label x:Name="AvgRankLabel" Content="Average ranking:" Grid.Row="3" Margin="0,5,5,0" HorizontalAlignment="Right" VerticalAlignment="Top" Height="26" Width="99" Grid.Column="1"/>
                <TextBox x:Name="AvgRankTextBox" Grid.Column="2" Grid.Row="3" Text="" Margin="5" Grid.ColumnSpan="1"/>
                <Label x:Name="TrendLabel" Content="Trend:" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,5,0" Height="26" Width="42"/>
                <TextBox x:Name="TrendTextBox" Grid.ColumnSpan="2" Text="" Margin="5" Grid.Column="2" Grid.Row="4"/>
                <Label x:Name="YearLabel" Content="Year" Grid.Column="4" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="25" Width="32" />
                <Label x:Name="RankLabel" Content="Rank" Grid.Column="5" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="25" Width="36" />

            </Grid>
        </GroupBox>

    </Grid>
</Window>
