Eksamen/Læringsmål solutions/RessourcesStyles/RessourcesStyles/MainWindow.xaml

<Window x:Class="RessourcesStyles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RessourcesStyles"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="97*"/>
            <ColumnDefinition Width="273*"/>
            <ColumnDefinition Width="148*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="99*"/>
            <RowDefinition Height="105*"/>
            <RowDefinition Height="46*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="This is a bird:" Grid.Column="1" VerticalAlignment="Bottom" FontSize="30" Grid.ColumnSpan="2"></TextBlock>
        <Image x:Name="image" Grid.Column="1" Grid.Row="1" Source="fugl.jpg" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.RowSpan="2" Opacity="1" >
            <Image.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Image.OpacityMask>
        </Image>


        <TextBlock Grid.Column="2" Grid.Row="1" VerticalAlignment="Bottom" Text="This is a button:" FontFamily="Courier New" />
        <Button Grid.Column="2" Grid.Row="2" VerticalAlignment="Top" Content="Herro pree!"></Button>

    </Grid>
</Window>

