03 - Layouts/Hull speed - del 2 (grid)/MainWindow.xaml

<Window x:Class="Hull_speed___del_2__grid_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hull_speed___del_2__grid_"
        mc:Ignorable="d"
        Title="MainWindow" Height="340" Width="600" Padding="5">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="166*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="78*"/>
            <ColumnDefinition Width="125*"/>
            <ColumnDefinition Width="48*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="185*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="image" Grid.Column="5" Source="03-Sailboat.jpg" Grid.RowSpan="5" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <TextBlock x:Name="NameBlock" TextWrapping="Wrap" Text="Name:" Margin="5" />
        <TextBlock x:Name="LenghtBlock" TextWrapping="Wrap" Text="Lenght:" Margin="5" Grid.Row="1"/>
        <TextBlock x:Name="HullSpeedBlock" TextWrapping="Wrap" Text="Hull_Speed:" Margin="5" Grid.Row="3"/>
        <TextBlock x:Name="FeetBlock" TextWrapping="Wrap" Text="feet" Margin="5" Grid.Row="1" Grid.Column="2"/>
        <Button x:Name="CalculateButton" Content="Calculate Hull Speed" Grid.Column="1" Grid.Row="2" Margin="5" Grid.ColumnSpan="3" Click="CalculateButton_Click"/>
        <TextBox x:Name="NameInputBox" Grid.Column="1" Margin="5" TextWrapping="Wrap" Text="" Grid.ColumnSpan="4"/>
        <TextBox x:Name="LenghtInputBox" Grid.Column="1" Margin="5" Grid.Row="1" TextWrapping="Wrap" Text=""/>
        <TextBlock x:Name="KnotsBlock" Grid.Column="2" Margin="5" Grid.Row="3" TextWrapping="Wrap" Text="knots"/>
        <TextBlock x:Name="HullSpeedOutputBlock" Grid.Column="1" Margin="5" Grid.Row="3" TextWrapping="Wrap" Text=""/>
    </Grid>
</Window>
