Eksamen/Eksamensopgave/I4GUI eksamen 2016 sommer/I4GUI eksamen 2016 sommer/View/MainWindow.xaml

<Window x:Class="I4GUI_eksamen_2016_sommer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:I4GUI_eksamen_2016_sommer"
        mc:Ignorable="d"
        Title="Vittighed 2000" Height="496" Width="284.883"
        SizeToContent="Height"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource MyStyle}">
    <Window.DataContext>
        <local:Jokes></local:Jokes>
    </Window.DataContext>
    <Grid>

        <!--Stackpanel starts here-->
        <StackPanel>


            <!--Topmenu in mainwindow-->
            <Menu>
                <MenuItem Header="_File">
                    <MenuItem Header="_Gem" Command="{Binding SaveCommand}"></MenuItem>
                    <MenuItem Header="_Luk"></MenuItem>
                </MenuItem>
                <MenuItem Header="_Jokes">
                    <MenuItem Header="_Opret ny vittighed" Command="{Binding AddCommand}"></MenuItem>
                    <MenuItem Header="_Funny image"></MenuItem>
                </MenuItem>
            </Menu>
            <!--Topmenu in mainwindow-->


            <!--Buttons and searchfield-->
            <Button Content="Opret vittighed" Command="{Binding AddCommand}" ></Button>
            <TextBlock Text="Søg efter emne:" ToolTip="På form: kylling, gåde..." ></TextBlock>


            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="206*"/>
                    <ColumnDefinition Width="71*"/>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="TextBox_Search_Tags"></TextBox>
                <Button Content="Søg" Grid.Column="1" Margin="5,0,5,5" Click="ButtonBase_SearchTags_OnClick"></Button>

            </Grid>


            <!--Buttons and searchfield-->


            <!--Listbox with various jokes-->
            <ListBox ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True"
                      DisplayMemberPath="Name" Name="ListBox_Jokes"/>
            <!--<ListBox ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True"
                     Selected="{Binding Path=CurrentIndex}" DisplayMemberPath="Name"
                     Name="ListBox_Jokes"/>-->
            <!--Listbox with various jokes-->


            <!--Textblocks for showing selected joke-->
            <TextBlock Text="Dato:"></TextBlock>
            <TextBox Text="{Binding Path=Date}"></TextBox>

            <TextBlock Text="Vittighed:"></TextBlock>
            <TextBox Text="{Binding Path=Name}" TextWrapping="Wrap"></TextBox>

            <TextBlock Text="Kilde:"></TextBlock>
            <TextBox Text="{Binding Path=Source}"></TextBox>

            <TextBlock Text="Emneord:"></TextBlock>
            <TextBox Text="{Binding Path=TagsSingleString}"></TextBox>
            <!--Textblocks for showing selected joke-->


        </StackPanel>
        <!--Stackpanel starts here-->


        <!--Image for right side of mainwindow-->
        <!--<Image Source="bridimg.jpg" Grid.Column="1" Grid.RowSpan="2" Grid.Row="0" MaxWidth="300"/>-->
        <!--Image for right side of mainwindow-->

    </Grid>
</Window>

