06 - AgentAssignment/AgentAssignment/AgentAssignment/MainWindow.xaml

<Window x:Class="AgentAssignment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AgentAssignment"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="145*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="106*"/>
            <ColumnDefinition Width="107*"/>
            <ColumnDefinition Width="105*"/>
            <ColumnDefinition Width="199*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="IdLabel" Content="Id" HorizontalAlignment="Left" Margin="5,9,0,9" VerticalAlignment="Center" Height="26" Width="20"/>
        <Label x:Name="CodenameLabel" Content="Codename" HorizontalAlignment="Left" Margin="5,9,0,9" Grid.Row="1" VerticalAlignment="Center" Height="26" Width="67"/>
        <Label x:Name="SpecialityLabel" Content="Speciality" HorizontalAlignment="Left" Margin="5,9,0,9" Grid.Row="2" VerticalAlignment="Center" Height="26" Width="60"/>
        <Label x:Name="Assignmentlabel" Content="Assignment" HorizontalAlignment="Left" Margin="5,10,0,9" Grid.Row="3" VerticalAlignment="Center" Height="26" Width="72"/>
        <TextBox x:Name="IdTextBox" Grid.Column="1" Height="24" Margin="5,10" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Grid.ColumnSpan="1" TextChanged="IdTextBox_TextChanged"/>
        <TextBox x:Name="CodenameTextBox" Grid.Column="1" Height="24" Margin="5,10" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="SpecialityTextBox" Grid.Column="1" Height="24" Margin="5,10" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Grid.Row="2" Grid.ColumnSpan="2"/>
        <TextBox x:Name="AssignmentTextBox" Grid.Column="1" Margin="5" TextWrapping="Wrap" Text="" Grid.Row="3" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <TextBlock x:Name="IdTextBlock" Grid.Column="3" Margin="5,14" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" Height="16"/>
        <TextBlock x:Name="CodenameTextBlock" Grid.Column="3" Margin="5,14" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" Grid.Row="1" Height="16"/>
        <TextBlock x:Name="SpecialityTextBlock" Margin="5,14" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" Grid.Row="2" Grid.Column="3" Height="16"/>
        <TextBlock x:Name="AssignmentTextBlock" Margin="5" TextWrapping="Wrap" Text="TextBlock" Grid.Row="3" Grid.Column="3" Grid.RowSpan="2"/>

    </Grid>
</Window>
