Eksamen/Læringsmål solutions/Dialogs2/Dialogs2/MainWindow.xaml

<Window x:Class="Dialogs2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dialogs2"
        xmlns:properties="clr-namespace:Dialogs2.Properties"
        mc:Ignorable="d"
        Title="Dialog Test Main Window" Height="350" Width="525">
    <Grid Background="#FFB6C8B6" DataContext="{x:Static properties:Settings.Default}">
        <Grid.RowDefinitions>
            <RowDefinition Height="104*"/>
            <RowDefinition Height="101*"/>
            <RowDefinition Height="114*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180*"/>
            <ColumnDefinition Width="167*"/>
            <ColumnDefinition Width="170*"/>
        </Grid.ColumnDefinitions>
        
        <!--Stackpanel in middel grid-->
        <StackPanel Grid.Column="1" Grid.Row="1">
            
            <!--Buttons-->
            <Button Content="Modal Dialog" Click="ModalButton_Click"></Button>
            <Button Content="Modeless Dialog" Margin="0,5,0,0" Click="ModelessButton_Click"></Button>

            <!--TextBlocks-->
            <TextBlock x:Name="StringBlock" TextWrapping="Wrap" Text="{Binding testString}" Margin="0,5,0,0"/>
            <TextBlock x:Name="IntBlock" TextWrapping="Wrap" Text="{Binding testInt}" Margin="0,5,0,0"/>

        </StackPanel>


    </Grid>
</Window>
