Eksamen/Læringsmål solutions/Dialogs2/Dialogs2/ModalWindow.xaml

<Window x:Class="Dialogs2.ModalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dialogs2"
        mc:Ignorable="d"
        Title="Modal or Modeless Window" Height="196.923" Width="264.615" ShowInTaskbar="False">
    <Grid Background="#FFC8B6B6">
        <Grid.RowDefinitions>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="39*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="106*"/>
            <ColumnDefinition Width="77*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="1">
            <TextBlock Text="String:" HorizontalAlignment="Right"  ></TextBlock>
            <TextBlock Text="Int:" HorizontalAlignment="Right" Margin="0,5,0,0" />
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBox x:Name="stringBox"></TextBox>
            <TextBox x:Name="intBox" Margin="0,5,0,0"></TextBox>
        </StackPanel>

        <Button x:Name="buttonOK" Content="OK" IsDefault="True" Grid.Column="1" HorizontalAlignment="Left" Margin="97,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" Click="buttonOK_Click"/>
        <Button x:Name="buttonCancel" Content="_Cancel" IsCancel="True" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="buttonCancel_Click"/>

    </Grid>
</Window>
